<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 18</title>
  <link rel="apple-touch-icon" href="%BASE_URL%apple-touch-icon.png" />
  <meta name="color-scheme" content="light dark" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0b0b0f" />
  <link rel="icon" type="image/png" media="(prefers-color-scheme: light)" href="%BASE_URL%favicon-black.png" />
  <link rel="icon" type="image/png" media="(prefers-color-scheme: dark)"  href="%BASE_URL%favicon-white.png" />
</head>
  <body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
